{
  "name": "@cloud-materials/common",
  "version": "1.20.1",
  "description": "云基础通用物料",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "homepage": "https://arco.bytedance.net/material/user/?groupId=85&tab=group_material&module=%40cloud-materials%2Fcommon%2FQuickStart",
  "repository": {
    "type": "gitlab",
    "url": "https://code.byted.org/cloud-fe/cloud-materials/"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": "^16.13.1",
    "typescript": ">=4.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/history": "4",
    "@types/jest": "^26.0.19",
    "@types/lodash-es": "^4.17.6",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-resizable": "3.0.3",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-transition-group": "^4.4.4",
    "glob": "^8.1.0",
    "history": "4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "eslint-plugin-cloud-materials-common": "1.0.0"
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@arco-design/iconbox-react-ve-o-design": "^1.1.32",
    "@arco-design/theme-volcengine-ui-v3": "^0.1.4",
    "@arco-design/web-react": "2.64.1",
    "@babel/runtime": "^7.20.13",
    "@byted-c/storage.utils.safe-race": "^0.4.2",
    "@formily/core": "2.3.1",
    "@formily/grid": "2.3.1",
    "@formily/react": "2.3.1",
    "@formily/reactive": "2.3.1",
    "@formily/shared": "2.3.1",
    "@formily/validator": "2.3.1",
    "@react-hook/resize-observer": "^1.2.6",
    "@storage-fe/formily-arco": "1.6.14",
    "ahooks": "^3.7.2",
    "anser": "^2.1.1",
    "b-validate": "^1.5.2",
    "cidr-regex": "^4.0.2",
    "classnames": "^2.0.0",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.7",
    "fast-json-stable-stringify": "^2.1.0",
    "ip-regex": "^5.0.0",
    "lodash-es": "^4.0.0",
    "qs": "^6.11.0",
    "rc-util": "^5.26.0",
    "react-is": "^18.2.0",
    "react-resizable": "^3.0.4",
    "react-sortable-hoc": "^2.0.0",
    "react-transition-group": "^4.4.2",
    "semver": "^7.6.3",
    "tslib": "^2.0.0"
  },
  "sideEffects": [
    "dist/**/*",
    "{es,lib,components}/**/style/*",
    "*.less"
  ],
  "files": [
    "es",
    "lib",
    "dist",
    "artifacts",
    "formily",
    "components/**/*.{tsx,ts}",
    "!components/**/{__test__,__docs__}/**",
    "ve-o-iconbox",
    "scripts/postinstall.js",
    "CHANGELOG.md",
    "READABLE_CHANGELOG.md"
  ],
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"try{require('./scripts/preinstall')}catch(e){}\"",
    "postinstall": "node scripts/postinstall.js",
    "dev": "arco start",
    "build": "npm run clean && arco build",
    "build:clean": "npm run clean && arco build --tasks TSCompilerESM,TSCompilerCJS",
    "test": "TZ=UTC NODE_ENV=test arco test",
    "add:component": "node ./scripts/addComponent.js",
    "clean": "rm -rf es lib artifacts",
    "generate": "arco generate --from-current-package",
    "sync": "ARCO_CONFIG_HOST_ARCO=arco.bytedance.net ARCO_CONFIG_X_ARCO_ACCESS_TOKEN=$ARCO_CONFIG_X_ARCO_ACCESS_TOKEN arco sync --log"
  }
}